#database information

user='card'
name='root'
password='Minakshi@28'
db_host = '127.0.0.1'
db_port = '3306'

#keys

STRIPE_PUBLISHABLE_KEY = 'pk_test_51LQVquSBTNc3iOhUZLD2PhPsdL9rhSFjCTGbcfdzUiMOOm2FDlungzRNuSUP1QI3vlWJ9i88w10BWWgyHarzbqgO00AzCF9jum'
WEBHOOK_SECRET = 'whsec_695411eb7f544e31b44527694b06cad3d34402c70c50812264308a4e08d62d84'